/*cabecera logo*/
:root{

    --color-ligth:#ffffff;
    --color-grey:#f5f6f8;
    --color-nombre:#123456;
    --color-primary:var(--color-nombre);

}
.btn-primary{
    background: linear-gradient(50deg, rgb(46, 46, 46) 10%, rgb(0, 16, 189) 100%, rgb(46, 46, 46) 100%, rgb(152, 152, 152) 10%);
    color:white !important;
}

#logo {
    display: flex;
    align-items: center;
    margin: 0 auto;

}

#nombre {
    
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    background: linear-gradient(50deg, rgb(46, 46, 46) 10%, rgb(0, 16, 189) 100%, rgb(46, 46, 46) 100%, rgb(152, 152, 152) 10%);
}

#cabecera {
    width: 100%;
    height: 30px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: sticky;
    border-radius: 10px;
   
}

.menu {
    color: white;
    display: inline-flex;
    flex-direction: row;
    font-size: 1.5em;
    padding:  0px 20px;
    border-radius: 5px;
    background: linear-gradient(50deg, rgb(46, 46, 46) 10%, rgb(0, 16, 189) 100%, rgb(46, 46, 46) 100%, rgb(152, 152, 152) 10%)
}
.menu a {
    color: white !important;
}
a:link {
    color:darkblue;
    border-radius: 8px;
}

a:visited {
    color:#123456;
    border-radius: 8px;
}
.redsocial{
    position: relative;
    display: inline-flex;
    flex-direction: row;
    margin: 0 auto;
    border-radius: 5px;
    background-color: white;
    width: 30px;
    height: 30px;
    margin: 4px;
}
.redsocial :hover{
    transform: scale(1.1);
}
#flechaup{
    position: fixed;
    margin-left: 95%;
    
}
/*Index*/
#index{
    width: 100%;
    height: 25%;
}
#portafolio{
    width: 100%;
    height: 25%;
}
#presupuesto{
    width: 100%;
    height: 25%;
}
#contacto{
    width: 100%;
    height: 25%;
}
/*Main*/

#presentacion {
    width: 75%;
    font-size: 120%;
    text-align: justify;
    margin-left: 3%;
    
}

#servicios {
    margin-left: 5%;
    margin-top: 5%;
    width: 70%;
    font-size: 150%;
}

#cajas {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.caja {
    border: 2px solid darkblue;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 5%;
    border-radius: 20px;
    padding: 10px;
}

.caja1 {
    border: 2px solid darkblue;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 5%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 20px #333;
}

.caja1 .icono1 {
   scale: 130%;
}

.icono {
    margin-left: 28%;
    margin-right: auto;
    margin-top: 10px;
}
.icono1 {
    
    margin-right: auto;
    margin-top: 10px;}

.head {
    text-align: center;
    font-size: 150%;
    background-color:lightgrey;
    margin-top: 35px;
}
.head1 {
    text-align: center;
    font-size: 150%;
    background-color:lightgrey;
    margin-top: 50px;
}
.caja p {
    text-align: center;
}
.contenedor{
    display: inline-flex;
    margin-left: 5%;
    margin-right: 5%;

}

.contenedor h3 {
    
    display: block;
    position: relative;
    text-align: center;
    width: 300px;
    height: 100px;
}
/*RSS*/
#caja{
    display: inline-block;
    position: absolute;
    text-align: justify;
    width: 200px;
    height: 400px;
    margin-top: 100px;
    margin-left: 75%;
    margin-right: auto;
    box-shadow: 0 0 20px #333;
}
/*footer*/

.piedepagina {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: relative;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid rgb(58, 25, 1);
    padding: 10px;
    margin-bottom: 0%;
    color: white;
 
    background: linear-gradient(50deg, rgb(46, 46, 46) 10%, rgb(0, 16, 189) 100%, rgb(46, 46, 46) 100%, rgb(152, 152, 152) 10%);
}

.piedepagina a {
    color: rgb(153, 155, 155);
}


/*Portafolio*/

.entrada{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: justify;
    margin-bottom: 3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    }

#portafolio-text1 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 16px;
}

#portafolio-text2 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 13px;
}

#portafolio-text3 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    padding: 16px;
    color: white;
}

#portafolio-text4 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 16px;
}

#portafolio-text5 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 16px;
}

#portafolio-text6 {
    width: 70%;
    margin: 20px 10%;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    padding: 16px;
}

.seccioncontenido {
    display: inline-flex;
    flex-direction: row;
    margin-left: 10%;
   

}

.divimagengaleria {
    width: 12%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-top: -8%;
    
   
}

.imagengaleria {
    margin: 3%;
    border: 2px solid rgb(15, 15, 99);
    border-radius: 10px;
    margin-top: 86%;
}

.divmuestratexto {
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 0;
    padding: 20px;
    color: white;
}

.imagengaleriagrande {
    display: block;
    position: relative;
    border: 2px solid rgb(15, 15, 99);
    border-radius: 10px;
    margin-top: 165%;
    padding: 20px;

}
.info{
    margin-top: -5%;
    width: 100%;
}


.infos {
    padding: 10px;
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    margin: 5;
}

.info a {
    color: rgb(15, 15, 99);
}

.container-table-5{
    width:95%;
    background:white;
    margin: auto;
    box-shadow: 0 0 20px #333;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows:24%;
    margin-bottom: 4%;
    margin-top: 4%;
 }
 .table__title-5{
    grid-column-start:1 ;
    grid-column-end: 6;
    background:#0010bd ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
    
}



/*Presupuesto*/
#presupuesto{
    display: inline-flex;
    width: 100%;
}

#formulario{
    width: 30%;
    margin-left: 5%;
    margin-top: 5%;
    background-color: lightgray;
    border-radius: 10px;
    position: static;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 20%;
}
#preciototal{
    width: 15%;
    margin-left: 5%;
    margin-top: 2%;
    background-color: lightgray;
    border-radius: 10px;
    padding: 10px;
}
#datos{
    display:flex;
    position: static;
    flex-direction: column;
    margin-left: 10%;
    padding: 10px;
    margin-top: 5%;
}
#nombres{
    border: 2px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
#email{
    border: 2px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
#movil{
    border: 2px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
#mensaje{
    border: 2px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
#botonenviar{
    border: 2px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    margin-top: 3%;
}
#meses{
    border: 2px solid darkblue;
    padding: 2px;
    border-radius: 5px;
    margin: 10px 0px;
}
#unselect{
    border: 2px solid darkblue;
    padding: 2px;
    border-radius: 5px;
    width: 30%;
    margin-top: 2%;
}
fieldset p {
    font-size: 20px;
    padding-left: 10px;
}
fieldset h2{
    font-size: 35px;
    font-family: 'Dancing Script', cursive;
}
.recuerde{
    margin-left: 5%;
    font-size: small;
}
/*Contacto*/

#datos1{

    margin:3%;
    width: 30%;
    display: block;
    margin-bottom: 2%;
}
#nombres1{
    border: 2px solid darkblue;
    margin-top: 5%;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}
#email1{
    border: 2px solid darkblue;
    margin-top: 1%;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}
#fecha{
    border: 2px solid darkblue;
    margin-top: 1%;
    padding: 5px 10px;
    border-radius: 5px;
    width: 90%;
    
}
#movil1{
    border: 2px solid darkblue;
    margin-top: 1%;
    padding: 10px;
    border-radius: 5px;
    width: 90%;}
#mensaje1{
    border: 2px solid darkblue;
    margin-top: 1%;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    max-width: 90%;
    max-height: 50%;
    min-width: 50%;
    min-height: 30%;
}
#mapa{
    height: 500px;
    width: 45%;
    margin: 3%;
    position: relative;
    display: inline-block;
    border: 2px solid darkblue;
}
.map{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 4%;
    display: flex;
}


#localizador{
    border: 2px solid black;
    width:396px;
    margin-left: 8%;
    border-radius: 5px;
    padding-left: 5px;
    margin-top: 5%;
    font-size: larger;
}
.botonmapa{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-left: 8%;
}
.botonmapa :hover {
    cursor: progress;
}
.informacion{
    margin-top: 10%;

}


/*Login y Registro*/
#logo1{
    margin: 0 auto;
    display: flex;
}

.regresar{
margin-top: 6rem !important;
}
.button{
    padding: .375rem 13.40rem !important;
}
/* tabla citas*/
.botones.perfil.container {
    margin-left: 0;
    margin-right: 0 !important;
    width: 100% !important;
    padding: 0 !important;
    max-width: 98%;
}
.cita{
    display: flex !important;
    text-transform: uppercase !important;
    color: white !important;
    flex-direction: row-reverse;
    margin-left: 78%;
    margin-right: 0%;
}

.panel {
    color: darkblue;
}
.container-table{
    width: 75%;
    background:white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows:50px


}

.table__title{
    grid-column-start:1 ;
    grid-column-end: 6;
    background:#0010bd ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
.container-table-1{
    width: 90%;
    background:white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows:50px
    
    
    }
.table__title-1{
    grid-column-start:1 ;
    grid-column-end: 8;
    background:#0010bd ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;

}
.table__header{
    font-weight: bold;
    font-size: 1.5em;

}
.table__item{
    padding:10px;
    font-size: 1.2em;
}

/*boton editar y elimnar*/

.title_editar{
    position: absolute;
    right: 3%;
    color: white !important;
    text-decoration: none;
    font-size: .7em;
}
.title_editar:hover{
text-decoration: underline;
}

.table__input{
    display: block;
    padding-left: 10px;
}
.boton_submit{
    background: #0010bd ;
    padding: 0;
    margin: 5px auto;
    font-size: .9em;
    width: 50%;
    color: white;
}
.boton_submit1{
    border-radius: 0px !important;
    padding: 0px 10px !important;
    text-decoration: none !important;
    color: white !important;
}

/*Noticias*/
.notice{
    height: 34px;
    margin-top: 20px;
    margin-left: 67%;
    position: absolute;
    color: darkblue;
    text-decoration: none;

}
#noticias{
    height: 700px !important;
    border: 2px solid darkblue;
    border-radius: 10px;
    margin-top: 55px;
    
}

.container-table-2{
    width:95%;
    background:white;
    margin: auto;
    box-shadow: 0 0 20px #333;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows:90px;
    margin-bottom: 4%;
    margin-top: 4%;
}
.table__title-2{
    grid-column-start:1 ;
    grid-column-end: 7;
    background:#0010bd ;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 16px;
    line-height: inherit;
}

.boton_noticia {
    background: #0010bd !important;
    width: 50%;
    color: white;
    margin: 0 auto;
    
}
input.placeholder {
    text-align: center;}
    ::-webkit-input-placeholder {
        text-align: center;
     }
     
     :-moz-placeholder { /* Firefox 18- */
        text-align: center;  
     }
     
     ::-moz-placeholder {  /* Firefox 19+ */
        text-align: center;  
     }
     
     :-ms-input-placeholder {  
        text-align: center; 
     }

     .container-table-3{
        width:95%;
        background:white;
        margin: auto;
        box-shadow: 0 0 20px #333;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows:13%;
        margin-bottom: 4%;
        margin-top: 4%;
     }
     .table__title-3{
        grid-column-start:1 ;
        grid-column-end: 6;
        background:#0010bd ;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.9em;
        
    }
    .table__item1{
        padding:10px;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 65px;

    }
    .container-table-4{
        width:95%;
        background:white;
        margin: auto;
        box-shadow: 0 0 20px #333;
        position: relative;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows:33%;
        margin-bottom: 4%;
     }
     .table__title-4{
        grid-column-start:1 ;
        grid-column-end: 7;
        background:#0010bd ;
        color: white;
        display: block;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.9em;
        
    }
/*Scroll personalizado*/
body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-thumb{
    background: darkblue;
    border-radius: 5px;
}
#noticias::-webkit-scrollbar{
    width: 7px;
    
}
#noticias::-webkit-scrollbar-thumb{
    background: darkblue;
    border-radius: 5px;
}

img, svg {
     vertical-align: inherit !important; 
}


/*Imagenes base de datos*/
.imagenmuestra{
    max-width: 100px;
    max-height: 100px;
}

.container-table-4{
    width: 75%;
    background:white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows:150px


}

.table__title-4{
    grid-column-start:1 ;
    grid-column-end: 7;
    background:#0010bd ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.table__item1{
    padding:10px;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 65px;

}


